<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>For You 💘</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg,#ff4e8a,#ff8fb1);
    overflow: hidden;
    text-align: center;
    color: white;
}

/* Envelope */
#envelope {
    width: 250px;
    height: 150px;
    background: white;
    margin: 150px auto;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

#envelope:before {
    content: "";
    position: absolute;
    top: -75px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 125px solid transparent;
    border-right: 125px solid transparent;
    border-bottom: 75px solid white;
}

/* Main content */
#content {
    display: none;
}

/* Slideshow */
.slideshow img {
    width: 250px;
    border-radius: 20px;
    display: none;
    margin-top: 20px;
}

/* Message box */
.message {
    background: white;
    color: #ff4e8a;
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    border-radius: 20px;
}

/* Buttons */
button {
    padding: 12px 25px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
}

#yesBtn {
    background: white;
    color: #ff4e8a;
}

#noBtn {
    background: black;
    color: white;
    position: relative;
}

/* Hearts */
.heart {
    position: fixed;
    bottom: -20px;
    font-size: 20px;
    animation: floatUp 6s linear infinite;
}

@keyframes floatUp {
    0% {transform: translateY(0); opacity:1;}
    100% {transform: translateY(-110vh); opacity:0;}
}
</style>
</head>
<body>

<div id="envelope" onclick="openCard()"></div>

<div id="content">
    <h1>Happy Valentine’s Day 💖</h1>

    <div class="message">
        Happy Valentine’s Day to the love of my life, my favorite human, and the only person dramatic enough to match my energy.<br><br>
        If loving you was a sport, I’d have gold medals, trophies, and a documentary on Netflix by now.<br><br>
        I’d choose you in every lifetime… even if you’re fake mad at me in all of them.<br><br>
        Stay cute, stay extra, stay mine. 💘<br>
        <strong>— Ambs</strong>
    </div>

    <h2>Will you be my Valentine?</h2>
    <button id="yesBtn" onclick="yesClick()">Yes 💘</button>
    <button id="noBtn" onmouseover="moveNo()">No 😏</button>

    <div class="slideshow">
        <img class="slide" src="pic1.jpg">
        <img class="slide" src="pic2.jpg">
        <img class="slide" src="pic3.jpg">
        <img class="slide" src="pic4.jpg">
        <img class="slide" src="pic5.jpg">
        <img class="slide" src="pic6.jpg">
    </div>
</div>

<audio id="music" loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<script>
// Open envelope
function openCard() {
    document.getElementById("envelope").style.display = "none";
    document.getElementById("content").style.display = "block";
}

// Runaway No button
function moveNo() {
    const btn = document.getElementById("noBtn");
    btn.style.position = "absolute";
    btn.style.left = Math.random() * 80 + "%";
    btn.style.top = Math.random() * 80 + "%";
}

// Floating hearts
function createHeart() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "❤";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.fontSize = (Math.random()*20+10) + "px";
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 6000);
}

// Yes click starts music, hearts, slideshow
function yesClick() {
    alert("Yay! You’re mine forever 💘");
    document.getElementById("music").play();
    setInterval(createHeart, 300);

    // Start slideshow
    let slideIndex = 0;
    const slides = document.getElementsByClassName("slide");
    function showSlides() {
        for (let i = 0; i < slides.length; i++) slides[i].style.display = "none";
        slideIndex++;
        if(slideIndex > slides.length) slideIndex = 1;
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 3000);
    }
    showSlides();
}
</script>

</body>
</html>
